{
  "cmake.configureOnOpen": false,
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.useCMakePresets": "always",
  "cmake.buildTask": true,
  "cmake.skipConfigureIfCachePresent": true,
  "cmake.sourceDirectory": "${workspaceFolder}",
  "files.associations": {
    "nfc_comm.h": "c",
    "delay_ms.h": "c",
    "google_pass_manager.h": "c",
    "board.h": "c",
    "nrf_comm_protocol.h": "c",
    "smartlock.h": "c",
    "taskmanager.h": "c",
    "clock_config.h": "c",
    "pn76_eeprom.h": "c",
    "phapp_init.h": "c"
  }
}